.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;

	padding: 18px 18px 18px 0;

	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 2px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);

	&__number {
		font-size: 3em;
		font-weight: bold;
		text-align: left;
		letter-spacing: -0.25em;
		position: absolute;
		width: 40px;
		text-align: center;
		padding: 5px;

		&--gradient {
			background-image: linear-gradient(175deg, #30cfd0 0%, #330867 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	&__content {
		margin-left: 3.5rem;
		padding: 0 0.75em;
	}

	&__title {
		font-size: 1.75em;
		margin: 0;
	}

	&__description {
		font-size: 1.2em;
	}

	&__source {
	}
}
